<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    
    <style>
      p {font-size: 16px;}
      h1 {font-size: 50px;}
      h2 {font-size: 30px;
          color:;}
      h3 {font-size:24px;
          color:;}
      h4 {font-size: 18px;}
      body {background-image: url("websitebackground.svg");
            background-repeat: no-repeat;
            background-attachment:
            fixed;
            width: "1920";
            height: "1080";
            text-align:
            center;}
      br {display: block;
          margin-bottom: 3px;
          font-size:3px;
          line-height: 3px;}
      p {font-family: "Times New Roman", serif;
         font-size:12px;
         font-style:;}
    </style>

    <link
      rel= "icon"
      href= "avatar.png"
      type= "image/png"
      sizes= "32x32">
    </link>
  
  </head>
  
  <body>
    <p>Call us or email us soon!</p>
    
    <br>

    <font
        size="-3">
    <br />

    <a
        style="text-decoration:none"
        rel="license"
        href="http://creativecommons.org/licenses/by-nc-nd/4.0/">(CC) 2019</a>

    <a
        style="text-decoration:none"
        href="http://www.lastgrasp.com">last grasp.</a>
    </font>
    
  </body>
</html>
