<html>
<head>
  <meta charset="utf-8">
  <title>last grasp.</title>
  <style>
    p {font-size: 16px;}
    h1 {font-size: 50px;}
    h2 {font-size: 30px; color:;}
    h3 {font-size:24px; color:;}
    h4 {font-size: 18px;}
    body {background-image: url("lastgraspbg.svg"); background-repeat: no-repeat; width: "1920"; height: "1080"; text-align: center;}
    br {display: block; margin-bottom: 3px; font-size:3px; line-height: 3px;}
    p {font-family: "Times New Roman", serif;font-size:12px; font-style:;}
    font-face {font-family: corona3; src: url('corona3.ttf'), url('corona3.ttf');}
  </style>
  <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
</head>

<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/u4ZoJKF_VuA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
<p><h3>!THIS WEBSITE IS CURRENTLY UNDER CONSTRUCTION!</h3><br>
<img src="webtext.png" alt="Web Text" height="360" width="541"><br>
</p>
<br>
  <br>
  <a href="mailto:info@lastgrasp.com"><img src="email.png" width="34" height="34" title="E-Mail" alt="E-Mail"></a>
  <br>
  <font size="-3">
  <br /><a style="text-decoration:none" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">(CC) 2019</a> <a style="text-decoration:none" href="http://www.lastgrasp.com">last grasp.</a>
  </font>
</body>


</html>
